<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iE3-TV-QgD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-4L-KZd">
                                <rect key="frame" x="71" y="116" width="233" height="30"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.61960784310000006" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="TableViewCell嵌套CollectionView">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bg1-ml-mEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESw-37-2zW">
                                <rect key="frame" x="55" y="192" width="265" height="30"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.61960784310000006" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="CollectionViewCell嵌套CollectionView">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCollectionView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2R8-cZ-bUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0C-OZ-F7n">
                                <rect key="frame" x="58" y="270" width="258" height="30"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.61960784310000006" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="TableView做CollectionView的Header">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCollectionHeaderView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEe-3R-hBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-8h-QQT">
                                <rect key="frame" x="119" y="334" width="136" height="30"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.61960784310000006" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="collectionViewDrag">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCollectionHeaderView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7C-oF-QUF"/>
                                    <action selector="showDragCollectionView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIl-1N-Y0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQX-4L-KZd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Mg-G5-Mjn"/>
                            <constraint firstItem="ESw-37-2zW" firstAttribute="centerX" secondItem="OQX-4L-KZd" secondAttribute="centerX" id="8li-Zp-glD"/>
                            <constraint firstItem="MbW-8h-QQT" firstAttribute="top" secondItem="x0C-OZ-F7n" secondAttribute="bottom" constant="34" id="PWs-5y-aaa"/>
                            <constraint firstItem="x0C-OZ-F7n" firstAttribute="top" secondItem="ESw-37-2zW" secondAttribute="bottom" constant="48" id="TjE-Er-pSA"/>
                            <constraint firstItem="OQX-4L-KZd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="VsW-QP-Gmc"/>
                            <constraint firstItem="MbW-8h-QQT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mnD-P7-Cfr"/>
                            <constraint firstItem="ESw-37-2zW" firstAttribute="top" secondItem="OQX-4L-KZd" secondAttribute="bottom" constant="46" id="t24-jI-1kf"/>
                            <constraint firstItem="x0C-OZ-F7n" firstAttribute="centerX" secondItem="ESw-37-2zW" secondAttribute="centerX" id="wrY-wT-ETq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GVC-RY-N3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPD-3y-ty3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iE3-TV-QgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hA-ma-CnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xC6-Vs-QU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNJ-oo-NxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
